# Arcadis-fit

./: ARCADIS-FIT-REVOLUTION-PITCH.md  CORRECTION-TACTILE-MISE-A-JOUR.md  CORRECTION-TACTILE.md  CORRECTIONS-TACTILES-FINALES.md  GUIDE-EXPO-GO-TEST.md  GUIDE-FINAL-EXPO-TEST.md  GUIDE-SUPABASE-SETUP.md  GUIDE-TEST-TELEPHONE.md  PROMPT-CURSOR-AGENT.md  README.md  RESUME-DEVELOPPEMENT.md  RESUME-FINAL-DEVELOPPEMENT.md  TODO-FINALISATION.md  TODO.md  project-structure.md  quick-test.js  test-app.sh  test-supabase.sh
ai-services/nutrition-ai/: main.py
ai-services/nutrition-ai/data/: senegalese_foods.json
ai-services/workout-ai/: main.py  requirements.txt
ai-services/workout-ai/data/: exercise_database.json  senegalese_exercises.json
android/app/: build.gradle
android/app/src/main/java/com/arcadisfit/: MainActivity.kt
android/app/src/main/java/com/arcadisfit/data/models/: User.kt
backend/: .env  .env.example  add-minimal-data.js  add-simple-test-data.js  add-test-data.js  create-missing-tables.sql  create-tables-simple.js  execute-sql-script.js  final-test.js  fix-gyms.js  inspect-real-tables.js  inspect-table-columns.js  list-supabase-tables.js  package-lock.json  package.json  server-simple.js  server.js  test-complete-server.js  test-server-simple.js  test-supabase-simple.js  verify-tables-created.js
backend/src/config/: supabase.js
backend/src/controllers/: authController.js  gymController.js  notificationController.js  nutritionController.js  paymentController.js  saasController.js  userController.js  workoutController.js
backend/src/middleware/: auth.js  authMiddleware.js  errorHandler.js  notFoundHandler.js  validation.js
backend/src/routes/: ai.js  auth.js  gyms.js  memberships.js  notifications.js  nutrition.js  payments.js  saas.js  users.js  workouts.js
backend/src/services/: arcadisBrainService.js  authService.js  paymentService.js  saasManagementService.js  smsService.js  userService.js
backend/src/utils/: logger.js  supabase.js  validation.js
database/: schema.sql  supabase-schema.sql
docs/: deployment-guide.md
expo-app/: App.js  README.md  TestButtonsScreen.js  package-lock.json  package.json  start-expo.sh
expo-app/src/context/: AuthContext.js  ThemeContext.js
expo-app/src/screens/: AIBrainScreen.js  DashboardScreen.js  GymScreen.js  LoginScreen.js  MetaverseScreen.js  NutritionScreen.js  OnboardingScreen.js  PaymentScreen.js  ProfileScreen.js  RegisterScreen.js  SimpleTestScreen.js  TestScreen.js  WelcomeScreen.js  WorkoutScreen.js
ios/ArcadisFit/: ArcadisFitApp.swift
ios/ArcadisFit/Models/: User.swift
ios/ArcadisFit/ViewModels/: OnboardingViewModel.swift
ios/ArcadisFit/Views/Main/: MainTabView.swift
ios/ArcadisFit/Views/Onboarding/: OnboardingView.swift
web-dashboard/src/app/analytics/: page.tsx
web-dashboard/src/app/dashboard/: page.tsx
web-dashboard/src/app/members/: page.tsx
